1.
let admin;
let name = "Джон";
admin = name;
alert(admin); // "Джон"

2.
let a = Number(prompt("Первое число?", 1));
let b = Number(prompt("Второе число?", 2));

alert(a + b); // 3

3.
for (let i = 2; i <= 10; i += 2) {
    console.log(i);
}

4.
let i = 0;
while (i < 3) {
    alert(`number ${i}!`);
    i++;
}

5.
let num;
do {
    num = Number(prompt("Введите число больше 100"));
} while (num <= 100 && num !== null);

6.
function printPrimes(n) {
    for (let i = 2; i <= n; i++) {
        if (isPrime(i)) {
            console.log(i);
        }
    }
}

function isPrime(num) {
    for (let i = 2, sqrt = Math.sqrt(num); i <= sqrt; i++) {
        if (num % i === 0) return false;
    }
    return num > 1;
}

printPrimes(10); // 2, 3, 5, 7
